<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <!-- <svg class="welcome-header" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1000 250"
    preserveAspectRatio="none" shape-rendering="auto">
    <foreignObject width="100%" height="100%">
      <div class="body" xmlns="http://www.w3.org/1999/xhtml">
        <h1 class="name-text">hansf14</h1>
        <h2 class="welcome-text">Welcome</h2>
      </div>
    </foreignObject>

    <defs>
      <path id="wave" d="
        M 0,170
        c 300,150 300,-150 600,0
        s 300,-150 600,0
        s 300,-150 600,0
        V 350
        H 0
        z
        " />
    </defs>
    <g class="parallax">
      <use xlink:href="#wave" x="0" y="-20" fill="rgba(46, 140, 213, 0.4)" />
      <use xlink:href="#wave" x="0" y="-5" fill="rgba(46, 140, 213, 0.3)" />
      <use xlink:href="#wave" x="0" y="10" fill="rgba(46, 140, 213, 0.1)" />
      <use xlink:href="#wave" x="0" y="25" fill="rgba(46, 140, 213, 0.2)" />
    </g>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .welcome-header {
        bottom: 0;
        width: 100%;
        aspect-ratio: 1000/250;
        max-width: 1000px;
      }

      .body {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: beige;
      }

      .name-text,
      .welcome-text {
        position: absolute;
      }
      
      .name-text {
        font-size: 5rem;
        left: 15px;
        bottom: 0;
      }

      .welcome-text {
        font-size: 3rem;
        text-align: center;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .parallax>use {
        animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
      }

      .parallax>use:nth-child(1) {
        animation-delay: -2s;
        animation-duration: 7s;
      }

      .parallax>use:nth-child(2) {
        animation-delay: -5s;
        animation-duration: 10s;
      }

      .parallax>use:nth-child(3) {
        animation-delay: -6s;
        animation-duration: 13s;
      }

      .parallax>use:nth-child(4) {
        animation-delay: -8s;
        animation-duration: 20s;
      }

      @keyframes move-forever {
        0% {
          transform: translate3d(-60%, 0, 0);
        }

        100% {
          transform: translate3d(0, 0, 0);
        }
      }
    </style>
  </svg> -->

  <svg class="welcome-header" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1000 250"
    preserveAspectRatio="none" shape-rendering="auto">
    <foreignObject width="100%" height="100%">
      <div class="body" xmlns="http://www.w3.org/1999/xhtml">
        <div class="main-stats">
          <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=hansf14" alt="Most Used Languages" />
          <img src="https://github-readme-stats.vercel.app/api/wakatime?username=hansf14" alt="hansf14's WakaTime Stats" />
        </p>
      </div>
    </foreignObject>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .main-stats {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .main-stats img {
        
      }

    </style>
  </svg>
</body>

</html>